{
  "name": "react-gam",
  "version": "0.2.0",
  "description": "React component for managing Google Ad Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mattfca/react-gam",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfca/react-gam.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {}
}
